1	ISTJ	6.63
1	ISFJ	5.83
1	INFJ	6.33
1	INTJ	7.5
1	ISTP	8.09
1	ISFP	6.38
1	INFP	6.94
1	INTP	6.41
1	ESTP	8.44
1	ESFP	7.09
1	ENFP	7.94
1	ENTP	6.16
1	ESTJ	5.73
1	ESFJ	6.3
1	ENFJ	7
1	ENTJ	6.75
2	ISTJ	5.75
2	ISFJ	3.5
2	INFJ	8
2	INTJ	4.08
2	ISTP	6.14
2	ISFP	6.63
2	INFP	5.17
2	INTP	6.12
2	ESTP	7.17
2	ESFP	5.82
2	ENFP	5.41
2	ENTP	6.16
2	ESTJ	4.77
2	ESFJ	5.7
2	ENFJ	6
2	ENTJ	6.4
3	ISTJ	5.75
3	ISFJ	6.42
3	INFJ	5.33
3	INTJ	5.42
3	ISTP	5.18
3	ISFP	7.13
3	INFP	4.61
3	INTP	7.41
3	ESTP	6.39
3	ESFP	6.64
3	ENFP	5.76
3	ENTP	5.92
3	ESTJ	6.31
3	ESFJ	6.4
3	ENFJ	6.63
3	ENTJ	5.65
4	ISTJ	5.5
4	ISFJ	6.83
4	INFJ	3.33
4	INTJ	5.42
4	ISTP	4.73
4	ISFP	5.5
4	INFP	4.28
4	INTP	4.88
4	ESTP	5.17
4	ESFP	5.27
4	ENFP	5.35
4	ENTP	5.72
4	ESTJ	5.15
4	ESFJ	5.6
4	ENFJ	5.88
4	ENTJ	4.95
5	ISTJ	3.92
5	ISFJ	4.83
5	INFJ	6.67
5	INTJ	4.5
5	ISTP	4.55
5	ISFP	4.38
5	INFP	6.11
5	INTP	4.29
5	ESTP	3.56
5	ESFP	3.91
5	ENFP	5.88
5	ENTP	3.92
5	ESTJ	4.08
5	ESFJ	4
5	ENFJ	5.38
5	ENTJ	4.5
6	ISTJ	6.79
6	ISFJ	6.08
6	INFJ	7.33
6	INTJ	6.92
6	ISTP	7.23
6	ISFP	7.13
6	INFP	5.78
6	INTP	6.53
6	ESTP	6.33
6	ESFP	5.73
6	ENFP	7.41
6	ENTP	6.16
6	ESTJ	5.77
6	ESFJ	5.3
6	ENFJ	6.63
6	ENTJ	7.55
